model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1643999747.5013044
all_model_checkpoint_timestamps: 1644000179.0116735
all_model_checkpoint_timestamps: 1644008359.2845087
all_model_checkpoint_timestamps: 1644012798.3282638
all_model_checkpoint_timestamps: 1644017222.6201327
last_preserved_timestamp: 1643999745.4079633
